server.port = 9010
service.name = map-server
# ======================================== LOGGING =====================================================================
logging.path = /var/log/java-projects/${service.name}


# ======================================== DATABASE =====================================================================
spring.datasource.url=jdbc:mysql://localhost/komtrans_ardo?createDatabaseIfNotExist=true&zeroDateTimeBehavior=convertToNull

spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.username=root
spring.datasource.password= 1234

